# AsianKitchen-Backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ch/asiankitchen/: AsianKitchenApplication.java
src/main/java/ch/asiankitchen/config/: ApiExceptionHandler.java  AsyncConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  StripeConfig.java
src/main/java/ch/asiankitchen/controller/: AdminUserController.java  AuthController.java  BuffetItemAdminController.java  BuffetItemPublicController.java  BuffetOrderAdminController.java  BuffetOrderController.java  BuffetOrderPublicController.java  BuffetOrderTrackingController.java  ContactController.java  CsrfController.java  CustomerOrderController.java  CustomerOrderPublicController.java  DiscountPublicController.java  FoodItemAdminController.java  FoodItemPublicController.java  MenuItemAdminController.java  MenuItemPublicController.java  OrderAdminController.java  OrderPublicController.java  OrderTrackingController.java  PaymentController.java  PublicDeliveryController.java  PublicDiscountController.java  PublicHoursController.java  PublicProbeController.java  ReservationAdminController.java  ReservationController.java  ReservationPublicController.java  RestaurantInfoAdminController.java  RestaurantInfoPublicController.java  StripeWebhookController.java  UserController.java  UserPublicController.java  WebPushPublicController.java
src/main/java/ch/asiankitchen/controller/admin/: AdminAlertsController.java  AdminOrdersController.java  BuffetItemAdminController.java  BuffetOrderAdminController.java  CustomerOrderAdminController.java  DiscountAdminController.java  FoodItemAdminController.java  MenuItemAdminController.java  ReservationAdminController.java  RestaurantInfoAdminController.java  UserAdminController.java
src/main/java/ch/asiankitchen/dto/: AddressDTO.java  AdminAlertsDTO.java  AuthRequestDTO.java  BuffetItemReadDTO.java  BuffetItemWriteDTO.java  BuffetOrderItemDTO.java  BuffetOrderItemReadDTO.java  BuffetOrderItemWriteDTO.java  BuffetOrderReadDTO.java  BuffetOrderWriteDTO.java  ContactMessageRequestDTO.java  CustomerInfoDTO.java  CustomerOrderReadDTO.java  CustomerOrderWriteDTO.java  DeliveryEligibilityDTO.java  DiscountConfigReadDTO.java  DiscountConfigWriteDTO.java  FoodItemDTO.java  HoursStatusDTO.java  MenuItemDTO.java  MenuItemWriteDTO.java  NewOrderCardDTO.java  OrderItemReadDTO.java  OrderItemWriteDTO.java  OrderStatusDTO.java  OrderTimingPatchDTO.java  OrderTimingReadDTO.java  PaymentIntentResponseDTO.java  RegisterRequestDTO.java  ReservationReadDTO.java  ReservationStatusDTO.java  ReservationWriteDTO.java  RestaurantInfoReadDTO.java  RestaurantInfoWriteDTO.java  UserProfileUpdateDTO.java  UserReadDTO.java  UserWriteDTO.java
src/main/java/ch/asiankitchen/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ch/asiankitchen/jackson/: FlexibleLocalDateTimeDeserializer.java
src/main/java/ch/asiankitchen/json/: FlexibleLocalDateTimeDeserializer.java
src/main/java/ch/asiankitchen/model/: Address.java  BuffetItem.java  BuffetOrder.java  BuffetOrderItem.java  ContactMessage.java  CustomerInfo.java  CustomerOrder.java  DiscountConfig.java  FoodItem.java  MenuItem.java  MenuItemCategory.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  ReservationStatus.java  RestaurantInfo.java  Role.java  Status.java  User.java  WebPushSubscription.java
src/main/java/ch/asiankitchen/repository/: BuffetItemRepository.java  BuffetOrderItemRepository.java  BuffetOrderRepository.java  ContactMessageRepository.java  CustomerOrderRepository.java  DiscountConfigRepository.java  FoodItemRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  ReservationRepository.java  RestaurantInfoRepository.java  UserRepository.java  WebPushSubscriptionRepository.java
src/main/java/ch/asiankitchen/scheduler/: OrderEscalationScheduler.java
src/main/java/ch/asiankitchen/service/: AdminAlertsService.java  AuthService.java  BuffetItemService.java  BuffetOrderService.java  ContactService.java  CustomUserDetailsService.java  CustomerOrderService.java  DeliveryZoneService.java  DiscountService.java  EmailService.java  FoodItemService.java  HoursService.java  MenuItemService.java  OrderWorkflowService.java  PaymentService.java  ReservationEmailService.java  ReservationService.java  RestaurantInfoService.java  StripeWebhookService.java  UserService.java  WebPushService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__widen_links_on_restaurant_info.sql  V11__delete_restaurant_info_and_insert.sql  V12__update_restaurant_info_address.sql  V13__delete_users_insert_new.sql  V14__add_new_columns_tables.sql  V15__replace_opening_hours_with_json.sql  V16__create_discount_config.sql  V17__discount_config.sql  V17__order_discount_columns.sql  V18__order_discount_snapshot.sql  V19__web_push_subscription.sql  V1__create_tables.sql  V20__orders_update.sql  V21__delete_test_data.sql  V22__add_new_columns_orders_buffet.sql  V23__update_order_correcting_date.sql  V24__delete_test_datas.sql  V25__delete_test_datas.sql  V26__delete_test_datas.sql  V27__update_hours.sql  V28__delete_test_datas.sql  V2__seed_reference_data.sql  V3__alter_decimal_columns.sql  V4__add_created_at_to_users.sql  V4__alter_special_instructions_to_clob.sql  V5__payments_columns.sql  V6__create_contact_messages.sql  V7__delete_users_restaurant_info.sql  V8__add_food_items.sql  V9__rename_created_to_new.sql
src/test/java/ch/asiankitchen/: AsianKitchenApplicationTests.java
