################################
# SERVER
################################
# Render will inject $PORT; 8080 locally
server.port=${PORT:8080}

################################
# DATASOURCE
################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${DATABASE_SSL:require}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

################################
# JPA / HIBERNATE
################################
# In production you usually want validate rather than auto-ddl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

################################
# FLYWAY
################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# If this is an existing database you can baseline on first run:
# spring.flyway.baseline-on-migrate=true

################################
# JWT
################################
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

################################
# LOGGING
################################
logging.level.root=INFO
logging.level.ch.asiankitchen=DEBUG
