################################
# SERVER
################################
# Render injects $PORT; default to 8080 locally
server.port=${PORT:8080}

################################
# DATASOURCE
################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${DATABASE_SSL:require}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

################################
# JPA / HIBERNATE
################################
# In production validate your schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

################################
# FLYWAY
################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# if this is an existing DB with no schema history table yet, uncomment:
# spring.flyway.baseline-on-migrate=true

################################
# JWT
################################
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

################################
# MAIL (Amazon SES SMTP)
################################
spring.mail.host=${MAIL_HOST:email-smtp.eu-central-1.amazonaws.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# Who you send FROM (must be your verified domain)
app.mail.from=${MAIL_FROM:no-reply@asian-kitchen.online}

# Where to route messages inside your app
app.mail.to.contact=${MAIL_TO_CONTACT:asian.kitchen84@gmail.com}
app.mail.to.bookings=${MAIL_TO_BOOKINGS:asian.kitchen84@gmail.com}

################################
# CORS (restrict to your prod frontends)
################################
app.cors.allowed-origins=https://asian-kitchen.online,https://admin.asian-kitchen.online,https://asiankitchen-frontend.onrender.com


################################
# STRIPE (if using payments)
################################
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}
stripe.currency=chf

################################
# LOGGING
################################
logging.level.root=INFO
logging.level.ch.asiankitchen=DEBUG

################################
# MISC
################################
spring.thymeleaf.check-template-location=false
