spring.application.name=Asian Kitchen
spring.datasource.url=jdbc:postgresql://dpg-d23qddngi27c738a681g-a.oregon-postgres.render.com:5432/asiankitchen
spring.datasource.username=asiankitchen_user
spring.datasource.password=cyomibSO4rbrghQmR3KDb3ckXnVhL5My
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Optional for debugging
spring.jpa.show-sql=true

# Optional for logging
logging.level.org.springframework.security.access.intercept.AuthorizationFilter=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.access.intercept=TRACE
logging.level.org.springframework.security.authorization=TRACE

