###########
# SERVER
###########
# Render injects PORT; locally falls back to 8080
server.port=${PORT:8080}


################
# DATA SOURCE
################
# On Render you?ll set DATABASE_URL, DATABASE_USERNAME, DATABASE_PASSWORD
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}


############
# FLYWAY
############
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


########
#  JWT
########
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}


###########
# LOGGING
###########
logging.level.root=INFO
logging.level.ch.asiankitchen=DEBUG
