# Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/asiankitchen
spring.datasource.username=localuser
spring.datasource.password=localpass

# JWT (dev only!)
jwt.secret=1xHDcgVG0QmRzKyyg8YSxL7SVC5unpt+c9LYCsagp/k=
jwt.expiration-ms=3600000

# CORS (your SecurityConfig already enables * origins)
logging.level.ch.asiankitchen=DEBUG

# EMAIL (use a test SMTP ? e.g., Mailtrap / Gmail App Password / Papercut)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
mail.from=dev@asiankitchen.local
mail.to.owner=owner@example.com

# STRIPE (use test keys)
stripe.secret-key=sk_test_***
stripe.webhook-secret=whsec_***
stripe.currency=chf


